<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".ClientHomeActivity">

    <TextView
        android:id="@+id/client_home_title"
        android:text="@string/client_home_title"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/upcoming_appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:text="@string/upcoming_appointments"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <CalendarView
            android:id="@+id/client_home_calendar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/find_professional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_professional"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/find_pro_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:autofillHints="Find Professional"
        android:hint="@string/find_user_hint"
        android:inputType="text"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/find_pro_button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/find_pro_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/find_professional_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_home_calendar" />

</LinearLayout>